<!DOCTYPE html>
<html>
    <head>
        <style>
            p{border: 15px solid green;
            background-color: grey;
            width: 300px;
            padding: 25px;
            margin: 25px;
        }
        </style>
    </head>
    <body>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, deserunt?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum sunt ducimus, perspiciatis non laborum maxime, odio nam saepe velit nobis assumenda aliquam quidem minima error explicabo provident, nisi voluptatem libero. Corrupti id animi nam repellendus hic. Praesentium, commodi distinctio.</p>
    </body>
</html>




<!-- working of box model -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            p{border: 2px solid blue;
                width: 246px;
                padding: 25px;
                height: 146;
            }

        /* Total element width = width + left padding + right padding + left border + right border */
        /* Total element height = height + top padding + bottom padding + top border + bottom border */

        </style>
    </head>
    <body>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, deserunt?</h2>
        <img src="cr7.jpg" width="300px" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum sunt ducimus, perspiciatis non laborum maxime, odio nam saepe velit nobis assumenda aliquam quidem minima error explicabo provident, nisi voluptatem libero. Corrupti id animi nam repellendus hic. Praesentium, commodi distinctio.</p>
    </body>
</html>