<!DOCTYPE html> 
<html>
    <head>
        <style>
            .dropdown{display: inline-block;    /* if we remove the position the hoverable part width  */
                                                /* becomes equal to the hided part */
                position: relative;
            }
            .content{display: none;
                position: absolute;
                background-color: grey;
                min-width: 160px;
                box-shadow: 0px 1px;
            }
            .dropdown:hover .content{display: block;}
        </style>
    </head>
    <body>
        <h1>This is the example of dropdowns</h1>
        <div class="dropdown">
            <span>Hover to dropdown</span>
            <div class="content">
                <p>Hello RRY</p>
            </div>
        </div>
    </body>
</html>





<!-- Menu button -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            a{text-decoration: none;}
            .button{background-color: greenyellow;
                padding: 15px;
                width: 100px;
                font-size: large;
            }
            .dropdown{position: relative;
                display: inline-block;
            }
            .content{display: none;
                position: absolute;
            }
            .content a{display: block;
                padding: 10px;
                background-color: aqua;
                min-width: 160px;
            }
            .content a:hover{background-color: greenyellow;}
            .dropdown:hover .content{display: block;}
        </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="button" type="button">Menu</button>
            <div class="content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </body>
</html>





<!-- Dropdown menu -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            
            ul{list-style-type: none;
                background-color: black;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li a, .hover{text-decoration: none;
                display: inline-block;
                padding: 20px;
            }
            li{float: left;
            }
            #y:hover{background-color: blue;}
            .dropdown{position: relative;
                display: inline-block;
            }
            .content{display: none;
                position: absolute;

            }
            .content a{min-width: 160px;
            }
            .dropdown:hover .content{display: block;}
            .link:hover{background-color: greenyellow;}

        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li class="dropdown" id="y">
                <a class="hover" href="#">Dropdown</a>
                <div class="content">
                    <a class="link" href="#">Link 1</a>
                    <a class="link" href="#">Link 2</a>
                    <a class="link" href="#">Link 3</a>
                </div>
                
            </li>
        </ul>
    </body>
</html>