<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;      /* this is important here to display felxible container */
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>


<!-- flex item has properties below -->
<!-- felx-direction -->
<!-- flex-wrap -->
<!-- flex-flow -->
<!-- justify-content -->
<!-- align-items -->
<!-- align-content -->


<!-- 1)flex-direction -->
<!-- by default the direction is row wise. -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{display: flex;
                background-color: blue;
                flex-direction: column; /* this makes the default value change to column */
                flex-direction: column-reverse; /* this makes the default value change to column in reverse order*/
                flex-direction: row; /* this makes the default value change to row */
                flex-direction: row-reverse; /* this makes the default value change to row in reverse order in right of the screen*/
            }
            .container>div{width: 100px;
                background-color: white;
                text-align: center;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>



<!-- 2)flex-wrap -->
<!-- if the flex-items are reaching outside the contaiiner then it comes in use 
    to make them stay in container -->

<!-- It is responsive by defaule.Try to resize the window -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;
                flex-wrap: wrap;    /* this is important to make the items wrap */
                flex-wrap: nowrap;  /* It does not wrap items */
                flex-wrap: wrap-reverse;    /* it makes the items wrap in reverse order if neccessary. */
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>




<!-- 3)flex-flow -->
<!-- it is used on flex items to float them wherever you want in container  -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;      
                flex-flow: column wrap;     /* this is important here */
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>





<!-- 4)justify-content -->
<!-- it is used to align whole flex-items vertically -->
<!-- it is used to flow whole block of flex-items wherever you want in container -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;
                justify-content: center;    /* this is important here */
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>






<!-- 4)align-items -->
<!-- it is used to align whole flex-items horizontally -->
<!-- it is used on items to flow whole block of flex-items wherever you want in container -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;
                height: 300px;
                align-items:baseline;    /* this is important here */
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div><h1>1</h1></div>
            <div><h3>2</h3></div>
            <div>3</div>
        </div>
    </body>
</html>



<!-- 5)align-content -->
<!-- The align-content property is used to align the flex lines. -->
<!-- it is used to align lines horizontally -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;
                height: 300px;
                align-content:space-between;    /* this is important here */
                flex-wrap: wrap;
                align-items: center;
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            
        </div>
    </body>
</html>




<!-- align-items -->



<!-- 1)order -->
<!-- it is used to order the items -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;     
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="order: 3;">1</div>
            <div style="order: 2;">2</div>
            <div style="order: 1;">3</div>
        </div>
    </body>
</html>




<!-- 2)flex-grow -->
<!-- The flex-grow property specifies how much a flex 
    item will grow relative to the rest of the flex items.. -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;     
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="flex-grow: 30;">1</div>
            <div style="flex-grow: 8;">2</div>
            <div style="flex-grow: 1;">3</div>
        </div>
    </body>
</html>





<!-- 3)flex-shrink -->
<!-- The flex-shrink property specifies how much a flex item will 
    shrink relative to the rest of the flex items.  -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;     
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div style="flex-shrink: 0;">2</div>
            <div>3</div>
        </div>
    </body>
</html>





<!-- 3)flex-basis -->
<!-- The flex-basis property specifies the initial length of a flex item.  -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;     
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div style="flex-basis: 100px;">2</div>
            <div>3</div>
        </div>
    </body>
</html>





<!-- flex -->
<!-- it is a shorthand property for flex-grow,flex-shrink and flex-basis -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;     
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div style="flex: 0 0 200px">2</div>
            <div>3</div>
        </div>
    </body>
</html>




<!-- align-self -->
<!-- The align-self property specifies the alignment for the
     selected item inside the flexible container. -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{background-color: blue;
                display: flex;     
            }
            .container > div{background-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div style="align-self:center;">2</div>
            <div>3</div>
        </div>
    </body>
</html>