<!DOCTYPE html>
<html>
    <head>
        <style>
            p{font-family: fantasy;
                font-size: xx-large;
            }
                /* Best fonts */
            /*  Arial (sans-serif)
                Verdana (sans-serif)
                Tahoma (sans-serif)
                Trebuchet MS (sans-serif)
                Times New Roman (serif)
                Georgia (serif)
                Garamond (serif)
                Courier New (monospace)
                Brush Script MT (cursive) */

        </style>
    </head>
    <body>
        <p>This is para</p>
    </body>
</html>





<!DOCTYPE html>
<html>
    <head>
        <style>
            p{font-style: italic;
                font-style: oblique;
                font-weight:bold;
                font-variant: small-caps;
                
            }

            /* always use font size in % for body */
            /* and for other elements in em */
            /* 1em=16px */
       
        </style>
    </head>
    <body>
        <p>This is para</p>
    </body>
</html>







<!-- google fonts -->
<!-- you have to request from google from <link> in <head> -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <style>
            p{font-family: "sofia",sans-serif;
            
        }
        </style>
    </head>
    <body>
        <p class="font-effect-fire">This is para</p>
    </body>
</html>




<!-- font pairings -->
<!-- it is the combination of fonts in a same web page -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{font-family: Georgia,serif;
            font-size: 46px;}
            body{font-family: Verdana,sans-serif;
                font-size: 100%;
        }
        /* best font pairings */
        /* "Helvetica" font for headings, and "Garamond" for text */
        /* "Merriweather" font for headings, and "Open Sans" for text */
        /* "Ubuntu" font for headings, and "Lora" for text */
        /* "Abril Fatface" font for headings, and "Poppins" for text*/
        /* "Cinzel" font for headings, and "Fauna One" for text*/
        /*  "Fjalla One" font for headings, and "Libre Baskerville" for text*/
        /* "Space Mono" font for headings, and "Muli"  for text*/
        /* "Spectral" font for headings, and "Rubik" for text*/
        /* "Oswald" font for headings, and "Noto Sans" for text */

        </style>
    </head>
    <body>
        <h1>Jhansi & Mathura</h1>
        <p>This Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt deleniti nemo ratione molestiae ullam, dolores nesciunt consequatur quibusdam culpa, alias vitae a temporibus eum. Minus eaque ipsa reiciendis harum suscipit, voluptas quam. Omnis possimus pariatur maxime asperiores nemo iusto illo?is para</p>
    </body>
</html>




<!-- font shorthand -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            p{font: italic small-caps bold 12px/16px Georgia,serif;}
            /* order must be maintained */
            /* (style,variant,weight,size/line height,family) */
        </style>
    </head>
    <body>
        <p>This is para</p>
    </body>
</html>