<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 50%;
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: 
            "hd hd hd"
            "men mn rt"
            "men ft ft";
            gap: 10px;
            padding: 10px;
            /* margin: 0 auto; */
            
        }
        .item{
            background-color: aqua;
            border: 1px solid green;
            
        }
        #header{
            grid-area: hd;
            font-size: 50px;
            align-content:center;
            text-align: center;
        }
        #menu{
            grid-area: men;
            font-size: 50px;
            align-content:center;
            text-align: center;
        }
        #main{
            grid-area: mn;
            font-size: 50px;
            align-content:center;
            text-align: center;
        }
        #right{
            grid-area: rt;
            font-size: 50px;
            align-content:center;
            text-align: center;
        }
        
        #footer{
            grid-area: ft;
            font-size: 50px;
            align-content:center;
            text-align: center;
        }

        @media only screen and (max-width: 377.60px) {
            .container{
                background-color: aqua;
                grid-template-rows: 60px 60px 60px;
            }
            #header,#menu,#main,#right,#footer{
                font-size: 34px;
            }
        }
        @media only screen and (max-width: 271.20px) {
            .container{
                background-color: gray;
                grid-template-rows: 20px 20px 20px;
            }
            #header,#menu,#main,#right,#footer{
                font-size: 14px;
            }
        }
  

    </style>
</head>
<body>
        <div class="container">
            <div class="item" id="header">Header</div>
            <div class="item" id="menu">Menu</div>
            <div class="item" id="main">Main</div>
            <div class="item" id="right">Right</div>
            <div class="item" id="footer">Footer</div>
        </div>
</body>
</html>