<!DOCTYPE html>
<html>
    <head>
        <style>
            *{box-sizing: border-box;}

            ul{list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: black;
                overflow: auto;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li a{display: inline-block;
                padding: 10px;
            }
            li{float: left;}
            a{text-decoration: none;}
            li.about{float: right;}
            div{height: 1000px;
                overflow: auto;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="about"><a href="#">ABOUT</a></li>
        </ul>
<div>
        <p>this is para</p>
        <p>this is para</p>
        <p>this is para</p>
        <p>this is para</p>
        <p>this is para</p>
</div>
    </body>
</html>