<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #11181f;
            color: white;
        }
        .container{
            margin: 60px auto;
            background-color: #1d2a35;
            display: grid;
            grid-template-rows: 90px 50px 300px 50px;
            grid-template-columns: 1fr 3fr 1fr;
            width: 60%;
            grid-template-areas:
            "hd hd hd"
            "nm nm nm"
            "con1 mn con2"
            "ft ft ft";
            gap: 7px;
            border: 5px solid #475e75;
            padding: 10px;
        }
        .item{
            background-color: #38444d;
        }
        #header{
            grid-area: hd;
            align-content: center;
            text-align: center;
            font-size: 18px;
        }
        #navig{
            grid-area: nm;
            align-content: center;
            text-align: center;
            font-size: 18px;
        }
        #content1{
            grid-area: con1;
            align-content: center;
            text-align: center;
            font-size: 18px;
        }
        #main{
            grid-area: mn;
            align-content: center;
            text-align: center;
            font-size: 18px;
        }
        #content2{
            grid-area: con2;
            align-content: center;
            text-align: center;
            font-size: 18px;
        }
        #footer{
            grid-area: ft;
            align-content: center;
            text-align: center;
            font-size: 18px;
        }
        
    </style>

</head>
<body>
        <div class="container">
            <div class="item" id="header">Header</div>
            <div class="item" id="navig">Navigation Menu</div>
            <div class="item" id="content1">Content</div>
            <div class="item" id="main">Main Content</div>
            <div class="item" id="content2">Content</div>
            <div class="item" id="footer">Footer</div>
        </div>
</body>
</html>