<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{border: 2px solid black;
                border-collapse: collapse;
                
            }
            table{width: 100%;}     /* specifies the width of whole table */
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Partner</th>
                <th>status</th>
            </tr>
            <tr>
                <td>Rahul Rajput</td>
                <td>Yashvi Sharma</td>
                <td>Married</td>
            </tr>
            <tr>
                <td>RR</td>
                <td>Yashu</td>
                <td>Married</td>
            </tr>
        </table>
    </body>
</html>




<!-- height and width -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{border: 2px solid black;
                border-collapse: collapse;
            }
            table{width: 50%;} 
            th{height: 40px;    /* height */
            } 
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Partner</th>
                <th>status</th>
            </tr>
            <tr>
                <td>Rahul Rajput</td>
                <td>Yashvi Sharma</td>
                <td>Married</td>
            </tr>
            <tr>
                <td>RR</td>
                <td>Yashu</td>
                <td>Married</td>
            </tr>
        </table>
    </body>
</html>



<!-- table alignment -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{border: 2px solid black;
                border-collapse: collapse;
                height: 50px;
            }
            table{width: 50%;} 
            td{text-align: center;     /* text-align at center */
                vertical-align: bottom;     /* vertical-align at bottom */
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Partner</th>
                <th>status</th>
            </tr>
            <tr>
                <td>Rahul Rajput</td>
                <td>Yashvi Sharma</td>
                <td>Married</td>
            </tr>
            <tr>
                <td>RR</td>
                <td>Yashu</td>
                <td>Married</td>
            </tr>
        </table>
    </body>
</html>





<!-- padding -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{border: 2px solid black;
                border-collapse: collapse;
                height: 50px;
            }
            table{width: 50%;} 
            th,td{padding: 50px;}   /* padding */

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Partner</th>
                <th>status</th>
            </tr>
            <tr>
                <td>Rahul Rajput</td>
                <td>Yashvi Sharma</td>
                <td>Married</td>
            </tr>
            <tr>
                <td>RR</td>
                <td>Yashu</td>
                <td>Married</td>
            </tr>
        </table>
    </body>
</html>






<!-- Table styling -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{border-bottom: 2px solid black;     /* horizontal dividers */
                border-collapse: collapse;
                height: 50px;
            }
            table{width: 50%;} 
            tr:hover{background-color: blue;}
            tr:nth-child(odd){background-color: greenyellow;}

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Partner</th>
                <th>status</th>
            </tr>
            <tr>
                <td>Rahul Rajput</td>
                <td>Yashvi Sharma</td>
                <td>Married</td>
            </tr>
            <tr>
                <td>RR</td>
                <td>Yashu</td>
                <td>Married</td>
            </tr>
        </table>
    </body>
</html>




<!-- responsive table -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{border: 2px solid black;     
                border-collapse: collapse;
            }
            table{width: 50%;} 
           

        </style>
    </head>
    <body>
        <div style="overflow-x: auto;">     <!--This is must to make table responsive-->
            <table>
                <tr>
                    <th>Name</th>
                    <th>Partner</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>
                    <th>status</th>

                </tr>
                <tr>
                    <td>Rahul Rajput</td>
                    <td>Yashvi Sharma</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>

                </tr>
                <tr>
                    <td>RR</td>
                    <td>Yashu</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>
                    <td>Married</td>

                </tr>
            </table>
        </div>
    </body>
</html>



<!-- there are more several properties -->
<!-- boder-spacing -->
<!-- caption-side -->
<!-- empty-cells -->