<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            p{color: aqua;}
        </style>
    </head>
    <body>
        <p>this is para.</p>
    </body>
</html>
 -->


<!-- text-align -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            p{border: 2px solid black;
                width: 300px;
                height: 200px;
                padding: 20px;
                text-align: justify;   /* stretches the lines so that each line has equal width  */
                text-align-last: center;  /* it makes the last line in the center */
            }
        </style>
    </head>
    <body>
        <p>this Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto, vel autem voluptates nisi unde eligendi ab obcaecati neque recusandae porro sapiente omnis impedit eaque ullam quidem odit dicta corporis commodi ducimus animi, aspernatur adipisci exercitationem? Architecto expedita illum veritatis? para.</p>
    </body>
</html>
 -->




<!-- text decoration -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            p{text-decoration-line:overline underline;  /* (overline,underline,line-thorough) */
                text-decoration-color: blue;
                text-decoration-style: double;
                text-decoration-thickness: 7px;

            }

        </style>
    </head>
    <body>
        <p>this is paragraph</p>
    </body>
</html>




<!-- text shorthand -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            p{text-decoration: underline red dotted 20px;
            }

        </style>
    </head>
    <body>
        <p>this is paragraph</p>
    </body>
</html>




<!-- text-transform -->
<!-- used to conveert into uppercase,lowercase or to capitalize the first letter of each word -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            p{text-transform: capitalize;}  /* use to capitalize the first letter of each word */
        </style>
    </head>
    <body>
        <p>This is a paragrapgh.My name is RR</p>
    </body>
</html>






<!-- text spacing -->

<!-- text-indent -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            p{text-indent: 400px;
                letter-spacing: 20px;
                line-height: 50px;
                word-spacing: 50px;
                white-space:nowrap;     /* it does not take new line */
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus sapiente voluptatum
         itaque officia? Asperiores, rem. Impedit similique commodi in quam a exercitationem? Eveniet amet quam, incidunt quibusdam qui nam.</p>
    </body>
</html>



<!-- text-shadow -->
<!--( horizontal 2px, vertical 2px, blur 2px, color ) -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-shadow: 2px 2px;       /* ( horizontal 2px, vertical 2px ) */
                text-shadow: 2px 2px 20px red;
                text-shadow: 2px 2px 5px blue,0px 2px 3px red;
            }
        </style>
    </head>
    <body>
        <h1>TEXT SHADOW!</h1>
    </body>
</html>