<!DOCTYPE html>
<html>
    <head>
        <style>
            *{box-sizing: border-box;
                color: black;
            }
            div{margin-left: 300px;
                height: 1000px;

            }
            ul{list-style-type: none;
                background-color: lightgrey;
                margin: 0;
                padding: 0;
                width: 300px;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a{display: block;
                padding: 10px;
                text-decoration: none;
            }
            a:hover{background-color: grey;}
            li a.active{background-color: lightgreen;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
        <div>
            <p>this is para</p>
            <p>this is para</p>
            <p>this is para</p>
            <p>this is para</p>
            <p>this is para</p>
            <p>this is para</p>
        </div>
    </body>
</html>